START:
	;AUTOINCREMENT
MOV #23420,@#003720 ;10000 TO MEMORY 2000
MOV #27340,@#003722 ;12000
MOV #11610,@#003724 ;5000
MOV #35230,@#003726 ;15000
MOV #00000,@#003730 ;0
MOV #27340,R1 ; R1=12000
MOV #003720,R3 ;R3=2000 ;DESTINATION AUTOINCREMENT
CMP R1,(R3)+ ;12000 WITH 1000
CMP R1,(R3)+ ;12000 WITH 12000
CMP R1,(R3)+ ;12000 WITH 5000
CMP R1,(R3)+ ;12000 WITH 15000
CMP R1,(R3)+ ;12000 WITH 00000

MOV #003720,R3 ;R3=2000 ;SOURCE AUTOINCREMENT
CMP (R3)+,R1 ;1000 WITH 12000
CMP (R3)+,R1 ;12000 WITH 12000
CMP (R3)+,R1 ;5000 WITH 12000
CMP (R3)+,R1 ;15000 WITH 12000
CMP (R3)+,R1 ;00000 WITH 12000